\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face separation example}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:intersectionExample}{{1}{1}{Face separation example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scanline and the intervals it stores}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:intersectionScanline}{{2}{2}{The scanline and the intervals it stores}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A polygon that could be dissected}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:intersectionExamplePolygon}{{3}{3}{A polygon that could be dissected}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces y-monotone sections of a polygon}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:intersectionPolygonSections}{{4}{3}{y-monotone sections of a polygon}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:intersectionPolygonSection1}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:intersectionPolygonSection2}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:intersectionPolygonSection3}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:intersectionPolygonSection4}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:intersectionPolygonSection5}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The polygon event types}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:intersectionEventTypes}{{10}{5}{The polygon event types}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Horizontal lines edge case}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:intersectionHorizontalLines}{{11}{5}{Horizontal lines edge case}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symbolic left rotation edge case fix}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:intersectionHorizontalLinesRotated}{{12}{5}{Symbolic left rotation edge case fix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An intersection situation}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:intersectionIntersection}{{13}{6}{An intersection situation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intersection boundary replacement}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:intersectionIntersectionOldBoundary}{{14}{6}{Intersection boundary replacement}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intersection fake start event}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:intersectionIntersectionNewStartEvent}{{15}{6}{Intersection fake start event}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Newly formed intervals}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:intersectionNewIntervals}{{16}{7}{Newly formed intervals}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Old ended intervals (scanline moved down for clarity)}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:intersectionOldIntervals}{{17}{7}{Old ended intervals (scanline moved down for clarity)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shape linking case 1}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:intersectionIntervalCase1}{{18}{8}{Shape linking case 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shape linking case 2}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:intersecionIntervalCase2}{{19}{8}{Shape linking case 2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shape linking case 3}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:intersecionIntervalCase3}{{20}{8}{Shape linking case 3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Point lies on segment, but does not cross it}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:intersectionScanline}{{21}{9}{Point lies on segment, but does not cross it}{figure.21}{}}
\gdef \@abspage@last{9}
